MONGODB_URI = mongodb+srv://amolraut:amolraut123@cluster0.xwdxkkn.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1tYXN0b2Rvbi0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8E7JbzOL2EYsIK4S2xNC4akkyoJJkbNzTyeHnBzSxj

INNGEST_EVENT_KEY = G6hs1T1n5BkBAHhixTPJGvfufMFWLqGaZddsZk2CyoispcilsxO8dgSONyA4vyi-0Oo6MWjud-sbAJGIFBrmDQ
INNGEST_SIGNING_KEY = signkey-prod-a720b36e99a67e275a09d99f457c34f73473b029c005e193679d5de199c3d7c7 